/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_errors.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/27 11:33:26 by apivtora          #+#    #+#             */
/*   Updated: 2017/02/27 14:52:46 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

void	ft_error1(int fd)
{
	if (fd < 0)
	{
		write(1, "\x1b[31m", 5);
		write(1, "Error: ", 7);
		write(1, "\x1b[0m", 4);
		write(1, "can't open the map\n", 20);
		exit(0);
	}
}
