/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_make_col.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/27 12:02:24 by apivtora          #+#    #+#             */
/*   Updated: 2017/02/27 13:28:38 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

int	ft_make_col(char *temp)
{
	int i;
	int k;

	i = 0;
	k = 0;
	while (temp[i])
	{
		if (temp[i] >= '0' && temp[i] <= '9')
		{
			k++;
			while (temp[i + 1] != ' ' && temp[i + 1])
				i++;
		}
		i++;
	}
	return (k);
}
