/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_make_z.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/26 13:39:35 by apivtora          #+#    #+#             */
/*   Updated: 2017/02/27 13:25:16 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fdf.h"

void	ft_make_z(t_map *m)
{
	int *min_max;

	min_max = ft_min_max(m);
	if (min_max[1] - min_max[0] == 0)
		min_max[1] = min_max[0] + 1;
	m->k_z = 300 / (min_max[1] - min_max[0]);
}
