/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 20:49:28 by apivtora          #+#    #+#             */
/*   Updated: 2016/11/30 20:51:25 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isprint(int symb)
{
	if (symb >= ' ' && symb <= 126)
		return (1);
	return (0);
}
