/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 20:40:47 by apivtora          #+#    #+#             */
/*   Updated: 2016/11/30 21:02:54 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isalnum(int symb)
{
	if ((symb >= 'a' && symb <= 'z') || (symb >= 'A' && symb <= 'Z'))
		return (1);
	if (symb >= '0' && symb <= '9')
		return (1);
	return (0);
}
