/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/28 11:57:55 by apivtora          #+#    #+#             */
/*   Updated: 2016/12/04 13:05:13 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strlen(const char *str)
{
	int n;

	n = 0;
    if (str)
    {
        while (str[n] != '\0')
        {
            n++;
        }
    }
	return (n);
}
