/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/29 16:44:09 by apivtora          #+#    #+#             */
/*   Updated: 2016/10/29 18:48:00 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int test;

	test = 1;
	while (nb > test * test)
	{
		test++;
	}
	if (test * test == nb)
		return (test);
	else
		return (0);
}
