/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 20:54:56 by apivtora          #+#    #+#             */
/*   Updated: 2016/11/30 21:05:45 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_tolower(int symb)
{
	if (symb >= 'A' && symb <= 'Z')
		symb = symb + 32;
	return (symb);
}
